<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
  </head>
  <body>
    <div class="main">
      <div class="nav">
        <ul>
          <li>Home</li>
          <li>Chat</li>
          <li>Map</li>
          <li>Forecast</li>
          <li>Alerts</li>
          <li>Setting</li>
        </ul>
      </div>
      <div class="hero">
        <div>
          <div><span>hello</span> <span>Anas saleem</span></div>
          <div><input type="text" placeholder="enter city" /></div>
          <div>
            <ul>
              <li>calender</li>
              <li>message</li>
              <li>notification</li>
            </ul>
          </div>
        </div>
        <div>
          <div>
            <div class="location">karachi,Pakistan</div>
            <span>Today Sunny</span>
            <h2>25°C</h2>
            <span>Partly Sunny</span>
            <p>feels like 26°C</p>
            <ul>
              <li><span>wind</span> <span>12km/h</span></li>
              <li><span>Humidity</span> <span>87%</span></li>
              <li><span>Visibility </span> <span>4.2km</span></li>
            </ul>
          </div>
          <div>
            <span>Air quality</span><span>Main pollution:PM 2.5</span>
            <h2>390</h2>
            <span>west wind</span>
            <div>
              <span>good</span><span>standard</span><span>Hazardous</span>
            </div>
          </div>
        </div>
        <div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
  </body>
</html>
